[program:bagisto]
command=php /var/www/artisan queue:work redis --sleep=1 --tries=1
autostart=true
autorestart=true
user=root
numprocs=2
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/evapi_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/evapi_stdout.log
stdout_logfile_maxbytes=10MB
